struct Node * mergeResult(Node *node1,Node *node2)
{
    Node *res = NULL;
    
    while(node1 && node2){
        if(node1->data <= node2->data){
            struct Node* temp = node1->next;
            node1->next = res;
            res = node1;
            node1 = temp;
        }
        else{
            struct Node* temp = node2->next;
            node2->next = res;
            res = node2;
            node2 = temp;
        }
    }
    while(node1 != NULL){
        struct Node* temp = node1->next;
        node1->next = res;
        res = node1;
        node1 = temp;
    }
    while(node2 != NULL){
        struct Node* temp = node2->next;
        node2->next = res;
        res = node2;
        node2 = temp;
    }
    return res;
}
